.main-section {
  padding-top: 20px;
  text-align: center;
  margin: 70px 20px;
}

.text-line {
  border: none;
  height: 1px;
  background-color: black;
  width: 40%;
  margin: 20px auto !important;
}

.quote {
  padding: 30px;
  font-size: 25px;
  font-weight: 200;
  font-style: italic;
  color: #008000;
  line-height: 1.5;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  justify-content: center;
  max-width: 1600px;
  margin: 20px auto;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 500px;
  perspective: 1000px;
  margin: 0 auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flip-card-front {
  background-color: #fff;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
}

.flip-card-back {
  background-color: #ffffff;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-direction: column;
  padding: 15px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.card-subtitle {
  font-size: 16px;
  color: #555;
  font-style: italic;
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.card-description {
  font-size: 14px;
  color: #666;
  margin: 10px 0;
}

.card-date {
  font-size: 12px;
  color: #999;
}

.card-back-text {
  font-size: 14px;
  line-height: 1.6;
  color: black;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  padding-bottom: 10px;
  padding-top: 10px;
}
.details-button {
  color: rgb(0, 0, 0);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px 30px;
  border: 2px solid rgba(0, 128, 0, 0.6);
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 128, 0, 0.3);
}

.details-button:hover {
  color: rgba(0, 128, 0, 1);
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0, 128, 0, 0.5);
}

@media (max-width: 1140px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 760px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.section-cazuri {
  margin-top: 40px !important;
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  margin: 0 auto;
  gap: 40px;
  align-items: center;
}

.section-columns {
  border-bottom: 2px solid rgb(94, 92, 92);
  padding: 60px 20px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}

.image-odd {
  width: 644px;
  height: 372px;
  object-fit: cover;
  border-radius: 10px !important;
}

.columns-section {
  padding: 0px;
}

.section-columns {
  display: flex;
  gap: 40px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 0px;
  justify-content: center;
  align-items: center;
}

.text-content h2,
.result-content h2 {
  margin: 0px !important;
}

@media (max-width: 1200px) {
  .section-columns {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .image-odd {
    max-width: 100%;
    height: 272px;
    border-radius: 10px !important;
  }
}

@media (max-width: 768px) {
  .section-cazuri {
    gap: 20px;
    margin-top: 20px;
  }

  .section-columns {
    padding: 40px 10px;
    flex-direction: column;
  }

  .image-odd {
    max-width: 100%; /* Lățimea imaginii rămâne 100% */
    height: 220px; /* Înălțimea ajustată pentru ecrane și mai mici */
    border-radius: 10px !important;
  }
}
