.news-container {
  text-align: center;
  padding: 40px 10px;
  margin: 0px auto;
  max-width: 1400px;
}

.title-news {
  font-weight: bold;
  letter-spacing: 2px;
}

.news-cards {
  margin: 60px 0px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  flex-wrap: wrap;
}

.news-item {
  background-color: #f8f8f8;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 20px;
}

.news-category {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.news-content h5 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.news-content p {
  font-size: 14px;
  margin-bottom: 20px;
}

.see-more {
  display: inline-block;
  margin-top: 30px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 2px solid #008000;
  padding-bottom: 5px;
  transition: color 0.3s ease;
}

.see-more:hover {
  color: #008000;
}

@media (max-width: 768px) {
  .news-cards {
    flex-direction: column;
    align-items: center;
  }
}
