.upper-side {
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.upper-side h2 {
  position: absolute;
  bottom: 10%;
  left: 5%;
  letter-spacing: 0.15em;
  font-weight: bold;
  color: white;
  font-size: 2.5rem;
  margin: 0;
}

.highlight {
  color: #008000;
  font-weight: 600;
}

.pv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 1400px;
  margin: 60px auto;
  align-items: center;
  text-align: center;
  justify-items: center;
  padding: 20px;
}

.proiectie {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  max-width: 500px;
  height: auto;
  min-height: 610px;
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.proiectie:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.proiectie img {
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.proiectie p {
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  font-size: 18px;
}

@media (max-width: 768px) {
  .pv {
    grid-template-columns: 1fr;
    margin: 20px;
    gap: 20px;
  }
  .proiectie {
    max-width: 100%;
  }
}
